{
  "name": "battalion-whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Watches a WhatsApp group for parade-state messages, stores them in Neon and parses them into rows.",
  "scripts": {
    "start": "bun src/supervisor.js",
    "start:bridge": "bun src/index.js",
    "reset-auth": "bun scripts/reset-auth.js",
    "test": "bun test"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
